{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Impromptu Google Meet Meeting - February 19\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B"}}{\fldrslt 
\f0\b\fs26 \cf3 \ul \ulc3 \strokec3 VIEW RECORDING - 52 mins (No highlights)}}\
\
\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=0.0"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @0:00}} - 
\f0\b Damien Reynaud
\f1\b0 \
And like I told you, B2B with Lial and everything, in general, I have noted 2-3 things. Do you know Ayros or not?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=13.54"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @0:13}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
Ayros, no. Ok.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=16.44"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @0:16}} - 
\f0\b Damien Reynaud
\f1\b0 \
Do know Ayros?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=19.4"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @0:19}} - 
\f0\b Timoth\'e9e Fortin
\f1\b0 \
I think if you do that, it's not a mental I tell you, if you do that, I don't the right to explain what you mean.\
Yes, explain.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=29.1"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @0:29}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
Premier degr\'e9, je te jure, avant que je fasse l'app de Steven, il me disait exactement la m\'eame chose que toi.\
Alors, je travaille avec Steven Boss et tout, il me disait exactement la m\'eame chose que toi. Donc vas-y, let's go, dis-moi tout.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=41.52"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @0:41}} - 
\f0\b Timoth\'e9e Fortin
\f1\b0 \
Ok. Mais m\'eame moi, je vais te demander un truc si c'est \'e7a, parce que, en gros, je t'explique. Ayros, c un outil de tracking qui a \'e9t\'e9 d\'e9velopp\'e9 par Alex Baker.\
Alex Baker, c'est un mec, c'est un ancien vieux de la vieille, qui bossait \'e0 l'\'e9poque avec Sam Ovens, c'\'e9tait un de ses \'e9l\'e8ves, il \'e9tait sp\'e9cialis\'e9 en acquisition, un petit peu comme moi ce que je fais, il faisait des...\
Aero, aero, aero, aero, aero, aero, aero aero, aero, aero, aero, aero, aero, aero, aero, aero, aero, aero, aero, aero, aero, aero, aero, aero, aero, aero, aero, aero, aero, aero, aero, aero, aero, aero, aero, aero, aero, aero, aero, a\
En fait la personne t'a d\'e9couvert dans un premier temps avec l'Ads qui \'e9tait il y a deux mois tu vois et du coup en fait \'e7a va r\'e9attribuer le ROI \'e0 l'Ads initial et donc tu sais ce qui marche et ce qui performe pas et donc dans le temps pour scaler bah tu c'est beaucoup plus pertinent tu vois et donc c'est un grand dashboard o\'f9 tu peux bah si tu veux moi j'ai un compte je peux te montrer enfin ce compte l\'e0 c'est un client en plus c'est neuf donc je vais pouvoir tout te pr\'e9senter en vrai mais genre c'est un truc giga complexe mais quand je te dis giga complexe alors c'est un mal de t\'eate on va voir \'e7a vas-y go alors en gros bon bah tu vois mon \'e9cran ouais la go ok donc tu vois c'est reli\'e9 \'e0 stripe c'est reli\'e9 \'e0 ton \'e9quipe de vente c'est reli\'e9 du coup \'e0 tous les nouveaux leads qui arrivent dans ton crm \'e0 ton nombre de calls et en gros tu peux manager toute la data de tous tes chiffres sur toutes les plateformes au m\'eame endroit apr\'e8s tu as la partie reporting un petit peu tu vois\
La classique, l\'e0 il y a la partie sales et la partie tracking, ce qu'ils font c'est qu mettent du coup un bout de code, je ne plus comment ils appellent \'e7a, bref c'est du code source, est-ce que tu vois ce que c un pixel meta ?\
J'ai l\'e0 un peu l'impression que c'est un pixel meta, mais qu'ils mettent sur tous les sites et tous les \'e9l\'e9ments possibles de ton \'e9cosyst\'e8me marketing pour tout traquer, vois, ils appellent \'e7a la colonisation, de toute fa\'e7on j'ai d\'e9j\'e0 fait un truc du genre avec Shopping, C'est \'e0 peu pr\'e8s le m\'eame d\'e9lire pour des widgets et tout, donc ouais je vois ce que c'est.\
L\'e0 tu vois, tu rentres tous les r\'e9seaux sociaux ou alors les liens par lesquels tes abonn\'e9s ou tes potentiels clients peuvent venir, donc \'e7a vient de YouTube, Google, Insta et tout ce qui s'en suit, et du coup \'e7a va traquer justement chaque flux, pareil l\'e0 tu peux relier tous tes r\'e9seaux sociaux, en vrai je te l'explique mal parce que le truc il est tellement complexe que m\'eame moi je suis en train de d\'e9couvrir l'outil tellement il y de fonctionnalit\'e9s tu vois.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=300.0"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @5:00}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
On sait comment lui parler, comment lui dire \'e7a, ci, \'e7a, ci, \'e7a, alors que si toi tu parles \'e0 une IA pour coder, ben ce sera tr\'e8s diff\'e9rent, toi tu n'auras pas de termes techniques, donc ce sera moins cibl\'e9, ce sera comme \'e7a, tu vois, un peu comme, bref, c un c\'e2ble, je ne pas si j besoin d'expliquer, peut-\'eatre que j racont\'e9 de la merde, voil\'e0 le d\'e9lire, donc voil\'e0 \'e0 peu pr\'e8s, mais du tu peux \'eatre pauvre, ben c'est \'e7a la question, parce que, en fait, ne sais pas si tu es pauvre, mais comment tu peux en \'eatre que l\'e0 ?\
Monsieur Brock, normalement, je suis cens\'e9 avoir une Lamborghini juste en bas, je ne'ai pas, je ne pas pourquoi, mais c'est pour bient\'f4t, non, en vrai, rigole, non, en vrai, c'est juste que je faisais, genre, mes \'e9tudes et tout, et je n'\'e9tais pas en mode, je n'avais pas de projet, quoi que ce soit, vois, genre, j'\'e9tais dans le d\'e9veloppement, je d\'e9veloppais, je faisais des stages, des alternances, et donc, donc voil\'e0, je n jamais vraiment partag\'e9.-ce que Steven, as d\'e9j\'e0 fait la proposition, mais moi, je...\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=360.0"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @6:00}} - 
\f0\b Timoth\'e9e Fortin
\f1\b0 \
Je te rendre riche, ce n pas possible. That's cool, moi je ne pas dire non les gars, vous \'eates des ouf.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=366.26"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @6:06}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
Jamais de la vie je dis non.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=368.6"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @6:08}} - 
\f0\b Timoth\'e9e Fortin
\f1\b0 \
D\'e9j\'e0 comment \'e7a se fait que tu n pas \'e0 Duba\'ef avec Steven ? Pourquoi ?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=373.18"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @6:13}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
Il t'a racont\'e9 Damien ou pas ?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=375.12"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @6:15}} - 
\f0\b Damien Reynaud
\f1\b0 \
Oui il m'a racont\'e9.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=377.76"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @6:17}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
Il va m'emmener \'e0 Duba\'ef et tout. Il m'a dit je te promets si tu me fais l'app et tout, je te ram\'e8ne \'e0 Duba\'ef.\
Je te paye un AirBnB et tout bref, je te jure. Mais c'est pour bient\'f4t l\'e0, c'est pour bient\'f4t.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=395.8"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @6:35}} - 
\f0\b Timoth\'e9e Fortin
\f1\b0 \
Mais t'es d toi Timoth\'e9e ?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=398.02"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @6:38}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
Moi en ce moment je suis \'e0 Angers mais l\'e0 je vais bient\'f4t m'expatrier.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=400.66"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @6:40}} - 
\f0\b Timoth\'e9e Fortin
\f1\b0 \
Attends mais moi aussi t \'e0 c\'f4t\'e9 de Marseille ?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=403.3"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @6:43}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
Ouais de ouf je suis \'e0 Marseille. Mais gros j'habite \'e0 Istres \'e0 30 minutes de Marseille. Mais tu sais que dingue gars, je l'avais vu dans ton profil et je me suis dit ah peut-\'eatre que je ne comprends pas et tout la chose, bref.\
Parce que je te jure on dirait pas t'es du Sud. Genre on dirait pas du tout que t Du coup, je me suis dit, peut-\'eatre qu une erreur, peut-\'eatre qu'il est vers le nord, qu'il s'est tromp\'e9.\
J'ai essay\'e9 de trouver une excuse dedans, alors que pas du tout, t'es vraiment de Istres. Donc, on va se capter et tout.\
C'est ouf, je suis bouillon.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=440.54"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @7:20}} - 
\f0\b Damien Reynaud
\f1\b0 \
Mais ouais, du coup, du coup, si t'arrives \'e0 faire attention au pire team, tu lui en verras le truc, puis si t'arrives \'e0 refaire \'e7a, c'est g\'e9nieusement.\
Et un autre truc, du coup, c'\'e9tait par rapport \'e0, on parle de l'IA ou du onboarding B2B team ?\
Comme tu veux. Ouais, alors l'IA, en gros, c nous ce qu'on avait comme id\'e9e. Dis-moi.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=461.16"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @7:41}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
Est-ce que t'as check l'application que j'ai faite, genre la petite base ? Je sais pas si t'as pu faire un tour dessus.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=467.5"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @7:47}} - 
\f0\b Damien Reynaud
\f1\b0 \
Attends, attends, attends, la base de quoi ? Ah, sur le site que tu m'envoyais ? T'as fait une base d\'e9j\'e0 ?\
Ouais, je sais pas si tu t'es connect\'e9 et inscrit et tout.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=474.9"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @7:54}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
T'as pas fait de... Ah, what the ? Ok, je pensais que t'avais... Bah vas-y, si tu veux. Ok. Je pensais que je ne pas que allais commencer en fait.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=484.761"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @8:04}} - 
\f0\b Damien Reynaud
\f1\b0 \
Ah non, tu as d\'e9j\'e0 commenc\'e9 l\'e0.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=486.461"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @8:06}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
L\'e0 tu vois, il y a tout un dashboard avec 37 onglets. Fais-nous un partage si tu veux et au moins je t'explique.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=491.701"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @8:11}} - 
\f0\b Damien Reynaud
\f1\b0 \
Mais tu un malade mental gros.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=495.061"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @8:15}} - 
\f0\b Timoth\'e9e Fortin
\f1\b0 \
Elle va te faire foutre, je ne peux rien dire d'autre chose.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=497.941"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @8:17}} - 
\f0\b Damien Reynaud
\f1\b0 \
T'es un ouf, attends.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=500.041"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @8:20}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
Mais je n pas le droit de travailler ou c'est comment ? Quatre mille euros, tu es un malade. Non mais mec, fait des ads, je t'en supplie, il fait des ads.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=510.041"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @8:30}} - 
\f0\b Timoth\'e9e Fortin
\f1\b0 \
Il fait des pubs, montre ta t\'eate, montre ce que tu fais, ce n pas possible.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=513.841"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @8:33}} - 
\f0\b Damien Reynaud
\f1\b0 \
Attends, je le connecte, c un malade.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=515.881"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @8:35}} - 
\f0\b Timoth\'e9e Fortin
\f1\b0 \
Eh les gars, j'ai fait \'e7a, mais va te faire foutre, je ne pas t'aider, je ne peux pas. Je suis arriv\'e9 au meilleur moment du monde, pense.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=522.641"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @8:42}} - 
\f0\b Damien Reynaud
\f1\b0 \
Avant que le mec fasse ses applications pour 50 000 balles et qu les fasse pour Steve Jobs et Apple.\
C'est qu'on rigole, mais la t\'eate d merde, tu peux travailler avec des trucs de fous, je te parle s\'e9rieux.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=535.281"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @8:55}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
J'ai aid\'e9 des mecs, ils vendent des cahiers des charges et 10 000 balles. T'es l\'e0 ? A \'e0 4000 euros, ok ?\
Tu sais que le premier degr\'e9, les gens qui font des cahiers des charges, sachent que c'est moi qui m'en occupe.\
Le cahier des charges, la liste des fonctionnalit\'e9s, il n'y a pas \'e0 se casser la t\'eate \'e0 m'envoyer un cahier des charges.\
En gros, c'est comme j'ai fait avec Damien, genre je lui ai pos\'e9 des questions, etc. sur ce qu'il fait, et comme \'e7a j'en retire des fonctionnalit\'e9s, des id\'e9es pour son business \'e0 lui, pour ses clients, etc.\
Parce que tu vois, j'ai aid\'e9 beaucoup une agence \'e0 Marseille, justement, qui s'appelle Abstronote. Ouais, il m dit, Damien.\
Non, je ne connaissais pas, non. Il m'a dit qu'il \'e9tait \'e0 Marseille, je me suis dit peut-\'eatre que bon, on ne jamais.\
ok. Mais en deux ans, ils font 300 000.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=582.84"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @9:42}} - 
\f0\b Timoth\'e9e Fortin
\f1\b0 \
Enfin, je les ai aid\'e9 en dix mois \'e0 peu pr\'e8s, elle est l\'e0.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=587.4"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @9:47}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
Genre, je les ai aid\'e9 avec 40 000 euros par mois.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=591.46"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @9:51}} - 
\f0\b Timoth\'e9e Fortin
\f1\b0 \
Ah ouais. Et genre, en un mois, on a fait 80 cas. Apr\'e8s, en six mois, on est all\'e9 \'e0 150.\
Et apr\'e8s, en huit \'e0 dix mois, ils ont... J 320 une fois, apr\'e8s c'est retomb\'e9, ils faisaient deux temps, et apr\'e8s j'ai arr\'eat\'e9 de bosser avec eux, parce qu'ils ont tout internalis\'e9, genre j'ai commenc\'e9 \'e0 bosser avec eux, c'\'e9tait 3, maintenant ils sont en 33, donc bonso modo maintenant ils se d\'e9brouillent, mais c'est qu'il y a un des fondateurs, c'est un pote \'e0 moi, donc c'est pour \'e7a que voil\'e0.\
Ok.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=619.061"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @10:19}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
Moi j'ai retenu me connecter Ah, vas-y, fais-moi juste un partage, pour que je vois\'85 Ouais, j'ai retenu me connecter en fait, dans le truc Gmail, je ne re\'e7ois pas le mail, c'est peut-\'eatre dans l'estam.\
T'inqui\'e8te, t'inqui\'e8te, non j'ai enlev\'e9 le Magic Link, parce que c'est trop chiant, genre, je que \'e7a fait chier un peu de recevoir un mail et tout.\
Donc je me suis dit, instruction, connexion.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=638.581"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @10:38}} - 
\f0\b Damien Reynaud
\f1\b0 \
Ah ok, magnifique, alors attends. partage.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=641.801"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @10:41}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
Je te fais un partage, qu'est qu'est-ce ?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=644.581"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @10:44}} - 
\f0\b Damien Reynaud
\f1\b0 \
Je me stresse ? Ok, parfait. C'est good ?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=648.321"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @10:48}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
Ok, ouais, c'est good. Je vais rajouter aussi la fonctionnalit\'e9 de revoir le mot de passe, parce que \'e7a aussi je sais que c'est chiant de ne voir ce que tu \'e9cris et tout, donc\'85 D'accord.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=659.021"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @10:59}} - 
\f0\b Damien Reynaud
\f1\b0 \
D'accord. D'accord. C'est ce que j'ai \'e0 faire, c'est juste \'e7a. En gros, tu veux que j'ai tout ici, genre dans mes trucs ici ?\
Non, non, dans le dock de ton Mac. Ok, alors bah si tu veux, le fais sur, bah je m'en fous, je le fais sur Safari, je me connecte, c'est pareil en vrai.\
Ah ouais, vas-y, let's go. Si \'e7a marche apr\'e8s que je peux le mettre dessus, alors attends. Ouais, bah il sera avec les petites zappes en bas, alors.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=744.441"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @12:24}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
Le mail, le discord, etc. Le boss.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=749.981"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @12:29}} - 
\f0\b Damien Reynaud
\f1\b0 \
Login. Gros,'es un ouf, putain c'est ouf. 4000\'80.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=757.381"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @12:37}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
Ah, tu vois le petit truc, ah vas-y, vas-y. En gros, \'e0 c\'f4t\'e9 du plus en haut \'e0 droite, \'e0 c\'f4t\'e9 du plus en haut \'e0 droite, juste \'e0 gauche.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=765.981"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @12:45}} - 
\f0\b Damien Reynaud
\f1\b0 \
Ouais. Ouais, clic.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=770.181"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @12:50}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
Ajouter au dock. Ouais, c'est l\'e0. Et l\'e0, tu mets ajouter... HowRO Merci. et l\'e0 on va voir le doc.\
Ah la vache. Et l\'e0 au moins \'e7a t'\'e9vite genre d'avoir les onglets et tout bizarre de safari ou de google ou je sais pas.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=796.181"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @13:16}} - 
\f0\b Damien Reynaud
\f1\b0 \
Monstrueux. Donc ouais je me connecte arrobas gmail.com. Ok. Ok. Ok donc l'acad\'e9mie, toute fa\'e7on c'est des trucs pour, ok en mode school, \'e7a ?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=822.201"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @13:42}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
C'est \'e7a faut que je rajoute et tout mais en mode school, putain je me vois plus. Tu me vois plus ?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=830.061"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @13:50}} - 
\f0\b Damien Reynaud
\f1\b0 \
Tim tu nous vois ? J une connexion, deux ans que je vois.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=834.461"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @13:54}} - 
\f0\b Timoth\'e9e Fortin
\f1\b0 \
Ok, moi t'as une connexion je suis bug un peu.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=837.821"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @13:57}} - 
\f0\b Damien Reynaud
\f1\b0 \
Ouais putain j'ai trop le marf. Ok. Ok.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=839.801"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @13:59}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
Ok. Ok. Ah,'est bon. Ah ouais, je vous vois bouger. C'est good. Ouais, c'est bon, c'est good.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=848.582"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @14:08}} - 
\f0\b Damien Reynaud
\f1\b0 \
La communaut\'e9, \'e7a,'est un peu le truc \'e0 la fin des modules que je t'avais mis l\'e0, l'application que j'avais faite, c'est \'e7a ?\
Ouais, c'est \'e7a. Ah non, \'e7a, c'est la communaut\'e9 globale, avec le Discord un peu, les questions globales, les wins, le chat, \'e7a, c le chat, j'aurai tout le monde.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=868.042"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @14:28}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
Ouais, ce que je vais rajouter, c'est ce qu'on appelle, genre, un terme technique, le CRUDE, CREATE, READ, UPDATE, MODIFI, DELECT, pardon, et en gros, c'est pour, genre, ajouter des choses, modifier, supprimer, etc., genre, pour que t'aies la main dessus, tu vois, parce que l\'e0, tu peux rien ajouter, tu vois, tu peux pas, genre, des trucs et tout.\
Donc, voil\'e0. Vas-y, let's go, on un tour dessus. Onboarding, bienvenue chez SearchSystem, compl\'e9ter le profil.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=894.322"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @14:54}} - 
\f0\b Damien Reynaud
\f1\b0 \
Donc l\'e0, c en B2S, on est d'accord. Ouais, voil\'e0, c'est en B2S, \'e0 golf. Ok, donc ok, regardez le module introduction, booker premi\'e8re call, rejoignez la communaut\'e9, ok magnifique.\
Ensuite \'e7a c'est le truc pour remplacer du coup, \'e7a c'est les replays de call de groupe, et est-ce qu'il y a un, c'est ici aussi qu fait les appels, c \'e7a ?\
Je veux les faire ici ?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=918.562"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @15:18}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
En vrai autant tout mettre sur un truc ouais, je me dis au moins tout est centralis\'e9. C'est good, on va faire \'e7a alors.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=927.782"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @15:27}} - 
\f0\b Damien Reynaud
\f1\b0 \
Ressources, documents, replays fichiers utiles. Ok. Miki PIs, appel bouquet, show up to closing,'est assign\'e9, appel bouquet. Ok, revenu. Ok.\
Parrainage. Ouais, petite partie parrainale.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=955.942"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @15:55}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
Ok, \'e7a c'est les mecs pour qui se...\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=957.562"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @15:57}} - 
\f0\b Damien Reynaud
\f1\b0 \
Ok. Ouais c'est tr\'e8s bien \'e7a, en vrai c'est trop bien. Ok. Donc mecs du coup ils ont donn\'e9 \'e0 des coll\'e8gues et qu'ils aient un vrai profil classique l\'e0.\
Ok, \'e7a tue en faute, se sent quelques heures.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=970.782"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @16:10}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
sache que l\'e0 on est vraiment genre au plus bas de la chose. C'est le pire truc que t'as.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=979.542"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @16:19}} - 
\f0\b Damien Reynaud
\f1\b0 \
Toi m\'eame, le sais,'est un jour l\'e0. Ok, bah \'e9coute, magnifique. Ok, alors voil\'e0 \'e7a, dis-moi ce que tu veux rajouter.\
Ouais, alors attends, je vais sur TAC, je vais ici, ouais en gros. Ok. Alors, en gros avec Tim, ce qu'on avait potentiellement vu pour une off' B2B, d\'e9j\'e0 le truc pour Eklabel c'est m\'e9chant en B2B, et le truc d\'e9j\'e0 ce que tu fais un peu de d\'e9velopper, c'est-\'e0-dire que vraiment tout ce que j'ai acc\'e8s, ils auront aussi acc\'e8s pour leur client ?\
Non.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1012.26"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @16:52}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
Non, quand m\'eame pas.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1012.94"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @16:52}} - 
\f0\b Damien Reynaud
\f1\b0 \
C'est quoi, en fait ?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1014.1"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @16:54}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
faut en fait, il faut leur limiter certaines fonctionnalit\'e9s. Si toi, tu veux que tout le monde ait acc\'e8s \'e0 tout, ...\
... Je ne pense pas que tu veuilles \'e7a, mais du coup je vais mettre en place des roles, et en fonction de la personne, tu as acc\'e8s \'e0 certaines choses, tu vois.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1032.06"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @17:12}} - 
\f0\b Damien Reynaud
\f1\b0 \
Donc voil\'e0. Dans le CRM automatis\'e9, dans le truc, dans... Ok, tr\'e8s bien. Ok, et du coup on avait pens\'e9 en B2B \'e0 en gros mettre en place du setting IA.\
Ok. Donc en gros, parce qu'aujourd'hui, tous les trucs qui font du setting IA, c'est cataclysmique. Vraiment ils sont tous pas tr\'e8s bons.\
Et du coup l'id\'e9e ce serait de mettre en place du setting IA sur Instagram, LinkedIn, voire m\'eame WhatsApp, o\'f9 en gros c'est une IA auto qui apprend tout seul, tu sais, avec la data qu'on lui donne.\
Ouais. C'est pas de conneries. Et en gros, qu'elle puisse r\'e9pondre aux messages vraiment classiques. Donc envoyez les premiers messages.\
Vraiment envoyez les premiers. Ok. D\'e8s qu'il une r\'e9ponse un peu simple \'e0 faire, elle lui donne et d\'e8s qu'il y vraiment un besoin de donner de la valeur ou qu'il y un besoin d'humain parce qu'elle ne pas r\'e9pondre, il'envoie une notification et l\'e0 tu as derri\'e8re cet heure humain qui vient sur la conversation, le truc global, c'est r\'e9pondre \'e0 la personne.'est bien \'e7a Tim ?\
J'ai bien r\'e9sum\'e9 le truc ? Pas mal.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1102.48"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @18:22}} - 
\f0\b Timoth\'e9e Fortin
\f1\b0 \
Ok. Non apr\'e8s on pourra pousser le temps plus loin mais dans un premier temps c'est bien. Ok, ok.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1110.02"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @18:30}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
Est-ce que l'IA doit r\'e9agir \'e0 la story ? A une story ou un truc du genre ? Si c'est \'e7a, toi t'es un malade mental.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1118.88"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @18:38}} - 
\f0\b Timoth\'e9e Fortin
\f1\b0 \
Et lui je vais l'insulter, c'est pas possible. Est-ce que l'IA doit tenir le profil des gens et faire des messages personnalis\'e9s en fonction du profil de la personne ?\
Ouais de ouf, c'est possible \'e7a.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1131.06"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @18:51}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
On va te faire foutre assez. Vas-y la go ! Apr\'e8s je pense pas qu'elle puisse voir la story, \'e0 part si je pousse vraiment le truc ultra...\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1140.62"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @19:00}} - 
\f0\b Damien Reynaud
\f1\b0 \
Non mais Story en vrai c'est pas, comment te dire, y a tr\'e8s tr\'e8s tr\'e8s peu de personnes qui vont sur les stories, r\'e9pondent aux stories, veux dire, ne te casse pas la t\'eate, vraiment on parle de truc de profil et messages personnalis\'e9s, c'est sur Linkedin,'est puissance 10 000, vraiment c'est trop fort.\
Si le gars il vient de poster un truc, et le message de setting il est personnalis\'e9 en fonction de son dernier poste, c'est que l\'e0 tu fais un million par mois facilement.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1170.12"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @19:30}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
Est-ce que tout \'e7a, \'e7a existe ou pas ?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1175.84"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @19:35}} - 
\f0\b Timoth\'e9e Fortin
\f1\b0 \
En fait il y toujours des mecs, c'est comme si, en gros il y a plein de SaaS aujourd'hui sur Linkedin, mais chaque SaaS a des fonctionnalit\'e9s que d'autres n'ont pas.\
Et en fait c'est chiant parce que du coup, c'est en mode, t'es oblig\'e9 d'avoir soit plusieurs SaaS, soit au final le plus pertinent c'est de continuer de le faire \'e0 la main tu vois.\
M'a dit Damien, vrai ce qui fonctionne c'est l'ultra personnalisation sur Linkedin. Ouais. Sauf que du coup, tu vois moi j'avais un logiciel que j'aime bien o\'f9 en fonction des noms de tes concurrents \'e7a va automatiquement scraper toutes les personnes qui interagissent avec le contenu de ton concurrent, du coup \'e7a va \'eatre des personnes qui correspondent \'e0 ta cible, et donc apr\'e8s tu vas pouvoir d\'e9marcher ces personnes l\'e0 bas\'e9es sur le fait qu'ils ont interag\'e9 avec tes concurrents, donc \'e7a c'est un truc qui est smart, et pour autant tu vas pas aller sur le profil de la personne et personnaliser sur la personne, parce que ton seul moyen de dire ah je t'ai d\'e9couvert, c'est ah bah je t d\'e9couvert sur le post de machin tu vois.\
Sauf que c'est un peu nul en personnalisation. Donc autrement du coup faut refaire \'e0 la main et donc t'as bien des mecs qui sont scrapp\'e9s, sont en ta cible, mais par contre pour apr\'e8s personnaliser c'est chiant quoi.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1240.14"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @20:40}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
Ok ok ok, de la personnalisation c'est ce qu'il faut. Ok pour la premi\'e8re id\'e9e du coup c'\'e9tait \'e7a ?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1250.74"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @20:50}} - 
\f0\b Damien Reynaud
\f1\b0 \
Ouais c'est d'avoir un setting IA, en gros nous apr\'e8s on pourra facturer de \'e7a vraiment cher et en fait c'est, on va vendre le truc en mode IA qui va permettre\
C scalabilit\'e9 et un volume que l'humain peut pas, et derri\'e8re l'humain qui va venir quand l'IA peut pas vraiment entre guillemets g\'e9rer le truc, pour donner de la valeur, ou m\'eame juste juste g\'e9rer l'IA, vraiment, moi derri\'e8re dans un bon school dans les vid\'e9os, je fais un truc avec l'IA pour apprendre au setter directement \'e0 g\'e9rer l'IA, et du coup apr\'e8s je vais voir les mecs,'est pas juste salut je mets un setter, c'est salut je te mets un setting l'IA, je te g\'e9rerai par un setter humain, et donc l\'e0 ben...\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1286.44"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @21:26}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
Ok, t'as des sas qui font \'e7a l\'e0 actuellement, pour que je le note et que je prenne l'exemple sur eux, l\'e0 on a tout ce qui est interface et tout.\
Des sas de setting l'IA ?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1297.4"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @21:37}} - 
\f0\b Damien Reynaud
\f1\b0 \
Euh, ouais. Ouais mais t'en as plein,'en as Timoth\'e9e, t'en connait plus que moi, t'as 7smart ? Ouais. T'as 7smart et qui font pas mal de pubs, t'as...\
Je m'en rappelle plus, j'ai plus la t\'eate de pub. Attends, 7smart ?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1316.7"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @21:56}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
Moi je peux t'en donner un sur...\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1318.42"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @21:58}} - 
\f0\b Timoth\'e9e Fortin
\f1\b0 \
c'est plut\'f4t sur Whatsapp l\'e0.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1380.0"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @23:00}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
Moi je vais te prendre un prix, tu me donnes gros billets. Hey gars, il faut faire vite l\'e0, les prix vont doubler, tripler.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1388.76"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @23:08}} - 
\f0\b Damien Reynaud
\f1\b0 \
Ouais, t'inqui\'e8te, t'inqui\'e8te. Ah, le marketeur il est fort, je qu'il est fort putain.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1393.96"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @23:13}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
Je suis pas marketeur les gars, suis juste en l\'e0. rigole, je rigole.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1398.34"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @23:18}} - 
\f0\b Damien Reynaud
\f1\b0 \
Non ok, du coup \'e7a, \'e7a serait une folie. Franchement, c'est-\'e0 avoir un site Instagram qui envoie les premiers messages, Linkedin, Whatsapp, et que derri\'e8re nous, il y a un set up qui puisse g\'e9rer entre guillemets.\
Et en plus, sais qu'on en avait parl\'e9, c'est que vu que tout va \'eatre centralis\'e9 sur l'app, le mec ne'aura pas se caser que sur Insta, Linkedin, Whatsapp, tout sera centralis\'e9 sur le m\'eame endroit, tu vois.\
En fait, le mec il enregistre, enfin c'est une folie. Je pensais aussi, je pense que tu l'avais en t\'eate, mais le truc des relances aussi.\
Si on peut faire un truc de relances automatis\'e9es, gros, c'est monstrueux. qu'en fait, \'e7a c'est un truc chiant pour les setters, dans le sens o\'f9, c'est d\'e9j\'e0 le CRM, l\'e0 il sera automatis\'e9, donc \'e7a fait gagner du temps.\
Mais le truc de... Relancez quand, sais, leur casse les couilles. Et si, par exemple, le mec, il n'a pas r\'e9pondu, il un message envers, le mec qui'a pas r\'e9pondu pendant deux jours, boum, un message qui s'envoie.\
Ensuite, il n pas r\'e9pondu pendant trois jours, boum, un autre avec des workflow, tu vois, je pense que \'e7a se fait.\
Donc, \'e7a, c'est monstrueux. de ouf. Mais il y a tellement d'id\'e9es, j l'impression, j l'impression, sais,'\'eatre sur Hiddle Tycoon, c'est le jeu sur mobile, tu sais, je fais mon parade d'attraction, l\'e0, et je mets tous les trucs que je veux, c'est \'e9norme.\
C'est \'e9norme.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1468.66"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @24:28}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
Non, attends, l\'e0, tu ne fais pas payer d'upsell sur tout ce qu te demande, l\'e0. Non, pas.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1475.5"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @24:35}} - 
\f0\b Timoth\'e9e Fortin
\f1\b0 \
Non, mais on va se refaire un call, je te prends un truc, c'est s\'fbr.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1479.6"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @24:39}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
Ah ouais ? Vas-y, let's go. Mais tu sais qu'on un vrai truc, Damien, hier, il m'avait dit, il \'e9tait en mode, il \'e9tait en train de passer une commande.\
Et genre, tout \'e0 l'heure, j'\'e9tais en call avec Steven et toute son \'e9quipe o\'f9 ils avaient de l'aura de zanzin.\
Et sa CEO, elle me dit, on dirait, je suis \'e0 McDonald's et tout, je passe ma commande et tout, \'e7a va.\
C'\'e9tait dr\'f4le, mais vas-y go go go Timoth\'e9e, si'as des id\'e9es en gros. J'ai plein d'id\'e9es pour toi,'ai plein plein plein d'id\'e9es, t'inqui\'e8te pas, je vais te faire un cahier des charges, il va \'eatre plus long.\
Si tu me fais un cahier des charges, ce sera beaucoup plus simple pour moi, donc \'e7a va aller beaucoup plus vite.\
Vas-y, j'y r\'e9fl\'e9chis de suite. Vas-y, le cahier des charges.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1530.22"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @25:30}} - 
\f0\b Timoth\'e9e Fortin
\f1\b0 \
Du coup, qu'est-ce que...\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1532.7"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @25:32}} - 
\f0\b Damien Reynaud
\f1\b0 \
Mais non mec, vraiment, le truc du Iros avec la data, mec, c'est monstrueux. Attends 30 secondes. Vas-y, vas-y. Attends, tu sais faire les connexions API ou pas avec Meta ?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1545.94"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @25:45}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
Ouais, si \'e7a existe, je le fais.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1548.9"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @25:48}} - 
\f0\b Timoth\'e9e Fortin
\f1\b0 \
En gros, si je te demande un logiciel qui puisse analyser en temps r\'e9el les publicit\'e9s, et simplifier la data sur un dashboard et que l'IA, en fonction de moi, ce que je lui donne comme \'e9l\'e9ment...\
Elle puisse faire des recommandations et que la personne, du coup, elle ait un dashboard en mode grave simpliste o\'f9 elle a juste \'e0 appuyer sur les codes de'IA et du coup, \'e7a va r\'e9pliquer version difficile sur le business manager.\
Je ne pas si tu vois ce que c'est le business manager.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1574.02"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @26:14}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
En gros, c'est l'outil o\'f9 on se fera un appel.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1576.32"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @26:16}} - 
\f0\b Timoth\'e9e Fortin
\f1\b0 \
Non, n pas envie d'handicaper Damien, on se fera un appel, c'est trop. Vas-y, vas-y, t'inqui\'e8te.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1584.48"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @26:24}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
Comme je disais, si \'e7a existe, je sais le faire. C'est pas bien ce que tu fais. C'est pas bien ce que tu fais.\
Tu ne me demandes pas si je peux le faire. La question, c'est je vais le faire toujours.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1595.32"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @26:35}} - 
\f0\b Damien Reynaud
\f1\b0 \
C'est g\'e9nial. Bref, du coup. Eh, premier degr\'e9, pense, appelle ta bo\'eete Jarvis.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1600.72"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @26:40}} - 
\f0\b Timoth\'e9e Fortin
\f1\b0 \
Ah, vraiment, Tigran, oui, c'est monstrueux, \'e7a.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1602.46"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @26:42}} - 
\f0\b Damien Reynaud
\f1\b0 \
L'id\'e9e de zinzin.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1604.94"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @26:44}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
Mais j'\'e9tais genre, note \'e7a. Et tu sais, quand tu rentres sur le site internet, il y a genre un son qui pop en mode welcome.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1611.88"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @26:51}} - 
\f0\b Timoth\'e9e Fortin
\f1\b0 \
Qu'est-ce que je peux faire pour vous ? Je t'ai dit, moi, j'aime le marketing.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1616.32"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @26:56}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
Alors, on va jouer si tu veux. Jarvis.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1621.72"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @27:01}} - 
\f0\b Damien Reynaud
\f1\b0 \
Excuse-moi Damien, t'ai coup\'e9.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1623.84"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @27:03}} - 
\f0\b Timoth\'e9e Fortin
\f1\b0 \
Ah non, t'inqui\'e8te, je vous r\'e9gale.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1625.96"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @27:05}} - 
\f0\b Damien Reynaud
\f1\b0 \
C'est \'e9norme. C'est \'e9norme. Qu'est-ce que je pensais ? Donc ouais, relance, tout \'e7a. fait, pareil, moi aussi, je vais te donner un truc.\
Apr\'e8s, vraiment, j'aurais tout donn\'e9 sur un doc, un cloud qui va te r\'e9capituler. Mais d\'e9j\'e0 \'e7a. Donc ouais, c'est \'e7a.\
a Insta, LinkedIn, Chrome H qui fait tout derri\'e8re que le setter, d\'e8s qu'il y besoin, il enclenche. Donc l\'e0, vais avoir une offre B2B, je ne pas.\
Enfin bref. Donc \'e7a. Ensuite, ouais, pour le B2B, qu'on avait pens\'e9, Tim, tu m'avais parl\'e9, c'\'e9tait sympa. Un onboarding B2B, donc l\'e0, il para\'eet que le B2C, mais juste o\'f9 en gros, d\'e8s que le mec, on lui pose des questions sur son business, son offre, son truc, son machin, ok ?\
Et c'est vraiment de rentrer un peu dans le d\'e9tail du truc. Et apr\'e8s que direct avec l'IA, fait, \'e7a remplisse, tu vois, l'application SOP.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1676.4"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @27:56}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
C'est le truc qu'il faut pour le B2B, mais que limite, \'e7a remplit d\'e9j\'e0.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1681.04"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @28:01}} - 
\f0\b Damien Reynaud
\f1\b0 \
De base, son offre, son contexte, son truc, son machin, simplement qu'il est raw \'e0 taper le truc, tu vois.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1686.58"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @28:06}} - 
\f0\b Timoth\'e9e Fortin
\f1\b0 \
J'aimerais ajouter un \'e9l\'e9ment aussi, la partie ressources. Parce que tu sais, une offre, quand tu fais du marketing, c'est toujours sous plusieurs piliers.\
Donc tu vas voir, par exemple, Damien, il va dans un premier temps, j'en sais rien, placer des setters, il va former les setters, il va manager les setters.\
Donc \'e7a, on va dire,'est son offre. Et du coup, pour chaque pilier, ce serait bien qu'il un onglet ressources pour justement la partie \'e9ducationnelle, vu que le setting, il va se faire.\
Admettons, la personne, Damien, va la prospecter et elle va dire, moi, en ce moment, mon probl\'e8me, c'est justement mon offre.\
Parce que, en gros, j'ai l'impression que mon offre est bloc, quand je prospecte, les gens, ils ne pas attir\'e9s.\
Et bien, j'en sais rien, une ressource offre. Et du coup, automatiquement, l'IA, elle envoie, j'en sais rien, la vid\'e9o offre, tu vois.\
Et du coup, pour chaque pilier de l'offre, ce serait bien que chaque personne, si elle a, si elle n pas,'est pas grave, mais qu'elle donne la ressource associ\'e9e \'e0 ce pilier.\
Comme \'e7a, d\'e8s que l'IA rencontre une probl\'e9matique... with a person, so we educate ourselves with the files associated with the videos and all of those who are associated with Okay, okay, okay, it's not.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1751.2"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @29:11}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
Okay.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1752.26"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @29:12}} - 
\f0\b Timoth\'e9e Fortin
\f1\b0 \
J'en reviens pas qui\'85 Non, c'est un malade. Je t'ai dit, Timoth\'e9e, je t dit.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1756.66"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @29:16}} - 
\f0\b Damien Reynaud
\f1\b0 \
paid des upsells, he paid des upsells. Il fera payer pour toi, t'inqui\'e8te pas. Je lui ai parl\'e9 tout \'e0'heure, fera payer pour toi,'a pas de souci.\
Non, non, pas pour \'e7a.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1767.22"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @29:27}} - 
\f0\b Timoth\'e9e Fortin
\f1\b0 \
T'inqui\'e8te, t'inqui\'e8te. Je rigole, je rigole, je rigole.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1771.72"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @29:31}} - 
\f0\b Damien Reynaud
\f1\b0 \
Non, mais putain, c'est \'e9norme, t'es un tueur. Okay. Du coup, onboarding B2B l\'e0-dessus, en gros, pour reprendre le truc, d\'e8s qu est rempli des infos, \'e7a remplit d\'e9j\'e0 une base sur la partie SOP.\
Comme \'e7a, fait, l'onboarding est fluide. Et le mec,'est d\'e9j\'e0 presque\'85 tout est fluide, tout est vraiment\'85 Encore une fois, je te l'aurai beaucoup plus d'infos en d\'e9tail l\'e0 cet apr\'e8s-midi.\
J'ai pass\'e9, je pense, deux, trois heures l\'e0-dessus vraiment chez\'85 Je pensais, Claude, pour donner un truc vraiment complet. Donc \'e7a, comme \'e7a le met qu'apr\'e8s, il y a les SOPIs qui sont\'85\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1800.0"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @30:00}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
Ils sont cal\'e9s, donc le truc qui montr\'e9 sur Loveable qui \'e9tait fait l\'e0, contexte, correct, machin, ensuite oui parce que du coup sur l'application je pense que Loveable \'e7a marchera pas, c'est du coup d'avoir une partie script, oh putain oui mais oui putain apr\'e8s j'ai pas pens\'e9, en gros une IA, attends une IA qui scrape en gros tout le profil du mec, tous ses messages, et mec \'e7a vient, je l'ai pens\'e9 et je te jure j'allais te le dire juste il y a 5 minutes et je l'ai pens\'e9 genre hier et je l'ai mis dans la liste et tout, je te jure j'y ai pens\'e9 parce que tu m'avais dit que tu prenais du temps \'e0 faire des scripts, et te jure gars, je te jure gars,'avais trop pens\'e9 \'e0 \'e7a et j'allais te le faire et tout, genre je me suis dit surprise et tout, je sais pas si je l'ai mis dans les bonus, mais je te jure je me suis dit \'e7a va trop te choquer si je te le montre comme \'e7a, genre je voulais pas t'en parler bref, mais c'est une dinguerie gars, \'e7a va tellement se aider, tu vas tellement gagner du temps, c'est une dinguerie, et \'e7a va te faire un peu comme le style Miro que tu faisais tu vois, et l'IA va tout faire automatiquement en fonction 1 1 2\
C'est un colcan, l\'e0.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1864.46"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @31:04}} - 
\f0\b Timoth\'e9e Fortin
\f1\b0 \
Attends, je vais dire \'e7a tout de suite, en r\'e9ticent. Je suis oblig\'e9, j'ai envie de t'insulter, toutes les 10 secondes.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1872.8"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @31:12}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
Ah, Damien, du coup, ah merde, vous m'entendez ? Ouais, on t'entend, je bug un peu, mais on t'entend, Mais vous me voyez pas bouger,'est \'e7a ?\
me voyez Si, l\'e0, oui, c'est bon. Ouais, parce que j'\'e9tais sur un agenda. Un soir, en vrai, de 14h30.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1892.6"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @31:32}} - 
\f0\b Timoth\'e9e Fortin
\f1\b0 \
Interdu. Ouais, non, mais fr\'e8re, il dev 12h en m\'eame temps, c'est normal. Tu il est en live, non, mais mec, je comprends pas comment ce mec, il est pas millionnaire, gros.\
Ah, je comprends pas non plus.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1907.36"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @31:47}} - 
\f0\b Damien Reynaud
\f1\b0 \
On t'entend ? Tu nous entends ou pas ?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1914.44"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @31:54}} - 
\f0\b Timoth\'e9e Fortin
\f1\b0 \
L\'e0, son cloud code, il a pris possession. Open cloud.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1917.86"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @31:57}} - 
\f0\b Damien Reynaud
\f1\b0 \
C'est open cloud, il a pris possession, ouais.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1920.0"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @32:00}} - 
\f0\b Timoth\'e9e Fortin
\f1\b0 \
Son ordi il est sur open-clos, est en 39,76.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1925.28"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @32:05}} - 
\f0\b Damien Reynaud
\f1\b0 \
C'est un malade mental, je suis oblig\'e9 de payer. C'est g\'e9nie gros.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1930.1"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @32:10}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
Je vous jure, j'ai 150 000 onglets, applications ouvertes, donc sorry \'e7a bug les gars. Moi t'as un magro avec 12 Tera, puisque autrement c'est pas possible.\
Pendant ce temps je suis assis au sol, vu qu'il n'y pas de connexion. C'est comme un Brokeez putain. Ok, non du coup, en vrai Timoth\'e9e, si t'es chaud, on se fait un call juste apr\'e8s.\
Genre de 14h30 \'e0 15h30 j'ai de la dispo. C'est bon. C'est bon. Vas-y. Je suis dispo, t'inqui\'e8te. Vas-y.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=1964.36"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @32:44}} - 
\f0\b Damien Reynaud
\f1\b0 \
O\'f9 est-ce qu'on en \'e9tait ? Le script IA, oui. En gros qu'une IA qui puisse, limite m\'eame si \'e7a prend du temps, on s'en fout, mais que \'e7a le fasse bien.\
C'est toutes les conversations o\'f9 derri\'e8re l'IA va crier les conversations. On s'en fout. On s'en Celles qui ont \'e9t\'e9, qui ont fini par un call, celles qui n pas fini par un call, et du coup garder que celles qui ont fini par un call, et garder du coup la structure, \'e7a a sorti une structure, \'e7a a sorti du coup une trame, et du coup un script avec, prends mes messages \'e7a, ensuite si le mec dit \'e7a, faire \'e7a, parce qu'en fait il aura tellement de data, que ben il aura, c'est une folie, je suis en de me rendre compte du truc que je vais vendre l\'e0, du coup il y \'e7a, du coup le script sera fait automatiquement, ensuite un truc aussi que je voulais voir avec toi, dans l'estopie dans mon application, j'ai fait un truc avec les relances, en fait je pense que c un truc de data g\'e9n\'e9ral, mais voir, par exemple les relances qui vont \'eatre automatis\'e9es du coup, celles qui ont, ben en vrai c'est un truc con, mais juste les taux de r\'e9ponse,'est par rapport aux relances, c vraiment voir du coup, quel type de relances va \'eatre mieux, et pareil du coup l'IA va s'auto-adapter, et voir que ben ok, celle l\'e0, j'ai plus de r\'e9ponse, du coup partir plus sur cette relance l\'e0, tu vois ce que je veux dire, mais du coup vu qu'elle va auto-apprendre son truc, il n pas de soucis l\'e0-dessus, et une partie tracking, donc \'e7a pareil c'est sur le SOP du truc, ou le EOD, le end of the day, le EOD,\
Alors en vrai, je sais que tu pourras l'automatiser, mais le but c'est pas de l'automatiser, en vrai limite tu vois c'est qu'il met le nombre de messages envoy\'e9s, le nombre de nouveaux messages envoy\'e9s, le nombre de connexions envoy\'e9es, par exemple sur LinkedIn ou sur Instagram, nouveaux messages, r\'e9ponses, taux de r\'e9ponses, appel bouquet s'il y a, et comme \'e7a, \'e7a fait une notif \'e0 la fin de c'est \'e0 l'entrepreneur, comme \'e7a il voit directement, et limite le setter n'a m\'eame pas besoin de faire son ODC, automatiquement, limite.\
Ok, c'est good, c'est good.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=2065.54"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @34:25}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
Est-ce que tu as genre des conversations cloud ? Genre que t'as faites et tout. En vrai, ce que je dis pour moi, genre si tu pourrais genre m'envoyer \'e7a, c'est apr\'e8s-midi, je vais passer deux heures, ouais je vais faire \'e7a pendant deux heures, vais parler avec Claude,'inqui\'e8te.\
Si t'as des documents, des conversations avec Claude, le maximum de ressources que t'as, pour vraiment que je te fasse un truc vraiment encore plus pr\'e9cis, tu vois.\
Ok. L\'e0 c'est d\'e9j\'e0 ce que tu dis, mais plus tu m'envoies d'infos, mieux c'est. Genre vraiment m\'eame si tu penses que les infos...\
Ouais t'inqui\'e8te. Ne perds ton temps aussi dessus, mais on voit tout, vois. ... ... ... Merci.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=2100.01"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @35:00}} - 
\f0\b Damien Reynaud
\f1\b0 \
En gros, n pas la perte de temps, c'est le meilleur truc de ma vie, \'e7a va changer mon business, donc non, non, je vais passer toute l'oeuvre comme s'il faut, non, vraiment, pour donner vraiment, oui, comme tu as dit, le max d'info, l\'e0, c'est un la structure globale de ce que je veux, mais apr\'e8s, je vais rentrer vraiment deep, vraiment, d\'e9cide sur le meilleur truc possible, pour toi, pour que ce soit ultra simple, entre guillemets, imprimer, appliquer ce qui est marqu\'e9 dans le cloud, quoi.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=2120.51"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @35:20}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
Vraiment, ok, plus c'est pr\'e9cis, mieux c'est pour vous. Ouais, voil\'e0. Donc, voil\'e0.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=2126.79"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @35:26}} - 
\f0\b Damien Reynaud
\f1\b0 \
Qu'est-ce qu'il avait pens\'e9 d'autre ? Vas-y.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=2132.57"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @35:32}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
\'c7a va, Timoth\'e9e ?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=2134.17"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @35:34}} - 
\f0\b Timoth\'e9e Fortin
\f1\b0 \
Non, tu sais, je r\'e9fl\'e9chis \'e0 des trucs, j'ai envie de cr\'e9er un obs\'e8l avec toi, pour mes clients. Vas-y, on voit l'obs\'e8l, hein.\
On en discute tout \'e0 l'heure, mais non, \'e7a ne va pas, l\'e0. J'ai trop d'id\'e9es, qu'est-ce que j'en avais pens\'e9 ?\
d\'e9cor de Zinz.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=2149.31"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @35:49}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
Ouais, peut-\'eatre qu me l'envoie, c'est un d\'e9cor. Ouais, j'ai trop l'intention. Moi, je suis dans une chambre, gros, c'est horrible, j'ai un putain de luna, gros.\
J'ai un putain de luna, gros. J'ai un putain C un meuble. Je pense que \'e7a augmente le taux de closing de 40%.\
Ce qui augmente les taux de closing, c'est quand tu mets une fille derri\'e8re.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=2170.03"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @36:10}} - 
\f0\b Timoth\'e9e Fortin
\f1\b0 \
Ouais,'est vrai.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=2170.65"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @36:10}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
Oh, tu l'as vu la vid\'e9o sur Insta et tout ?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=2173.15"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @36:13}} - 
\f0\b Damien Reynaud
\f1\b0 \
Non mais \'e7a marche vraiment, \'e7a marche vraiment. Ah ouais ?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=2176.81"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @36:16}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
Ouais, je te garantis.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=2179.89"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @36:19}} - 
\f0\b Damien Reynaud
\f1\b0 \
Je vais mettre ma meuf derri\'e8re, je vais la payer en vrai, en B2C. Je vais faire des appels et je vais la mettre derri\'e8re.\
Non mais parce qu'en plus de \'e7a, \'e7a marche mieux sur les mecs, parce que les mecs, du coup, ils ont honte de dire non, je ne peux pas payer alors qu y une meuf derri\'e8re.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=2192.23"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @36:32}} - 
\f0\b Timoth\'e9e Fortin
\f1\b0 \
Ouais, En plus, en mode, si tu payes. Eh, bah toi,'es un mec qui paye en paye une foule. tu payes tout d'un coup, toi.\
T un bonhomme toi, non ?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=2200.85"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @36:40}} - 
\f0\b Damien Reynaud
\f1\b0 \
Ouais, bah non, c'est chaud. Bah attends.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=2203.35"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @36:43}} - 
\f0\b Timoth\'e9e Fortin
\f1\b0 \
Et la meuf, elle dit, ah, tu ne payes pas tout d'un coup. Ah si, c'est bon.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=2208.35"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @36:48}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
Ah, vous \'eates des fous. Attends, qu'est-ce que j'ai pens\'e9 d'autre ?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=2213.21"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @36:53}} - 
\f0\b Damien Reynaud
\f1\b0 \
Oui, le truc que avais envoy\'e9, tu l'avais mis ou pas ? Le truc des questionnaires, apr\'e8s module 1-2, module 1-2, le mec il veut se remplir, module...\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=2221.63"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @37:01}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
En gros l\'e0 j'ai fait genre vraiment une premi\'e8re version, mais je que \'e7a y est pour l'instant donc...\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=2227.41"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @37:07}} - 
\f0\b Damien Reynaud
\f1\b0 \
Non mais m\'eame dans le truc que tu avais not\'e9 le doc, je ne plus si tu avais not\'e9 \'e7a, mais en gros je le dis pour ton Fathom, pour le r\'e9cap, \'e9coute bien Fathom, ou en gros, une autre application qui est faite sur le Bebel, o\'f9 les personnes d\'e8s qu'elles ont fini modules 1 et 2 pour passer au reste, et en plus putain, vu que c'est sur la m\'eame application, elles n'auront pas acc\'e8s au module 3, 4, 5 le temps qu'elles n'ont pas valid\'e9, les tests du module 1, 2, tu vois, et pour encore pousser, parce qu'en soit, s'il a une application mais qu'il a acc\'e8s au reste, quel est l'int\'e9r\'eat, tu vois, il s'en bat les couilles, c'est juste un truc fancy, tu vois, donc il ne pas acc\'e9der au 3, 4, 5 si il n'a pas eu plus de 90% de taux de r\'e9ponse au module 1, 2, o\'f9 vraiment, en gros, il a 3 chances par jour, il va avoir 90% de taux de r\'e9ponse, de bonnes r\'e9ponses pour passer du coup au module 3, 4, 5, en tout cas sur le school que tu m'auras cr\'e9\'e9, il y aura un leaderboard aussi avec les 5, 6, 7, notified.\
Et les setters qui ont eu les meilleurs taux de r\'e9ponse \'e0 ce truc l\'e0, donc \'e7a fait un petit challenge aussi sympa, et voil\'e0 donc pour module 1, 2, 3, 4, 5, 6, 7, 8, et apr\'e8s 9, 10, apr\'e8s dans tous les cas je vais cr\'e9er le module IA et tout je pense quand j'aurai l'application, et donc au moins \'e7a force les gens \'e0 bien bien bien former, du coup en soi moi je n'ai rien \'e0 faire entre guillemets dans pousser les gens \'e0 se former, parce qu'en soi je vais voir aussi leur avancer, je veux qu'aussi avoir une vue globale des gens, mais \'e7a c'est d\'e9j\'e0 mis, c en mode admin, leur vue \'e0 avancer et tout, \'e7a c'est logique, mais donc au moins je peux voir directement o\'f9 est-ce qu'ils en ont, est-ce qu'ils ont bien boss\'e9, et du coup si le mec \'e0 la fin au test final il r\'e9pond \'e0 plus de 90%, je sais sans m\'eame faire un appel avec lui, que le mec il est bien form\'e9, que je peux placer dans un business tu vois, ok, ok, ok, et donc un autre truc, un dernier truc par rapport \'e0 \'e7a, puis apr\'e8s je vous laisserai tranquille et j'irai manger, je ferai un truc sur cloud tout l'apr\'e8s mais je t'enverrai, c'est en gros, je l'ai not\'e9 sur mon app note, vas-y, tu peux me...\
Ok, magnifique. Avoir une section, pareil avec l'IA, o\'f9 en gros, je t'explique rapidement, il y a deux types de setters, des mecs qui veulent tout casser, et des mecs qui le font un compl\'e9ment de revenu, des mecs qui le font un compl\'e9ment de revenu, et du coup, quand je recrute pareil, par exemple, dans toi, ce n pas le cas, je t'ai mis un setter, un kenzo qui envoie, mais dans l'id\'e9e, sinon, tu sais, il y a un entrepreneur, qui fait trois, quatre mille euros par mois, bien, d'avoir une sorte de note,'est de 0 \'e0 100, de tout rouge \'e0 vert, note sur 100 de compatibilit\'e9 entre un entrepreneur et un setter, et \'e0 c\'f4t\'e9 du setter, par exemple, je mets Pierre, Pierre avec marqu\'e9, il lui faut, entre guillemets, un entrepreneur qui fait trois cas par mois, parce que son objectif, parce que quand il va rentrer dans l'accompagnement, il va en noter ses objectifs, ce'il a envie, pourquoi, son why, etc., et du coup, \'e7a va\
Avoir une compatibilit\'e9 avec, ok, si le mec est un compl\'e9ment d'evenue, je ne pas le mec avec un entrepreneur qui fait 25 000 euros par mois, tu vois, \'e7a n aucun sens, le mec qui veut un mec qui fait 25 000, il a envie d'un mec d\'e9ter, par contre, le setter qui est d\'e9ter et qui a du temps aussi, si le mec il a une heure par jour, jamais de la vie, en tout cas je ne le closerai pas, mais si le mec il a 3, 4, 5 heures par jour, l\'e0 ok, je peux le mettre dans la vie, ce qu fait 25, 30, 40, 50, en plus avec les gars, ils vont gagner un temps fou, donc dans l'id\'e9e, voil\'e0, davantage un truc de compatibilit\'e9 entre ce que le mec il aura rempli, et donc apr\'e8s, ben voil\'e0, le mec qu'il faut une personne, un entrepreneur qui est comme \'e7a, du coup moi \'e7a me change, et \'e7a me facilite la vie aussi, dans ma d\'e9livrie, de voir tout \'e7a, ok, ok, voil\'e0, c'est tout, apr\'e8s le reste, mettrai sur Claude, je te prends un doc, et je te mettrai tout ce que j'ai besoin, vas-y, c'est good, oh l\'e0 les mecs, de toute fa\'e7on, je t'enverrai aussi un prompt, que tu mettras \'e0 Claude, et il va g\'e9n\'e9rer, genre, un document, et tu auras juste \'e0 me renvoyer le document, vas-y, ben parfait, tu m sais, je t'ai appris comme \'e7a, de le faire, le manger, vas-y, c'est good,\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=2461.37"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @41:01}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
J'ai un truc \'e0 te dire. Vas-y, dis-moi un truc. Vas-y, vas Non, c'\'e9tait genre pour l'app mobile et je crois que mes serpodes se sont \'e9teints.\
C'\'e9tait pour l'app mobile, juste pour te montrer comment la mettre. putain, tout \'e0 l'heure, j'avais parl\'e9 \'e0 un setter et tout.\
Je crois que c'est un gars qui vient reculer setter de Steven, un truc du genre. ne pas comment \'e7a s'appelle.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=2483.59"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @41:23}} - 
\f0\b Damien Reynaud
\f1\b0 \
L\'e9o ? Ah ouais, L\'e9o.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=2485.35"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @41:25}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
Tu sais que lui, il voulait genre masse d'applications. Il m dit, je vais t'appeler apr\'e8s, tu vas me faire deux, trois applications et tout.\
De zanzin. Mais ouais, genre lui, je lui avais parl\'e9 de ce que tu m'avais dit, genre messagerie et tout.\
Je lui avais juste dit ce qu'il en pensait. Et il me disait qu'en fait, pour le premier message, je crois que c'\'e9tait pas ouf, parce que lui, il r\'e9agissait \'e0 une story, je crois, en premier message.\
Je ne pas un pro du settings ou quoi que ce soit, mais c'est juste genre pour te dire. En fait, tu veux, lui, je sais pourquoi.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=2515.17"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @41:55}} - 
\f0\b Damien Reynaud
\f1\b0 \
En gros, lui,'est de mes concurrents, m\'eame qui avait ses baisers \'e0'ext\'e9rieur et tout, avec des...\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=2519.95"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @41:59}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
... Oh il a dit ok.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=2523.57"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @42:03}} - 
\f0\b Damien Reynaud
\f1\b0 \
gros, on t'expliquer le truc rapidement, gros Alexei lui avait dit ouais mets moi c'\'e9tait en place et lui il avait dit vas-y je te mets \'e7a co\'fbte que dalle lui 250 et apr\'e8s il avait dit Yotam un appel il dit Yotam pas de soucis par contre c'est 1000 ball up contre genre tu sais il dit des trucs \'e0 Alexei qui dit bah bref.\
Et en gros lui pourquoi il fait des r\'e9actions en gros ce qui marche tr\'e8s bien au niveau du coaching sportif c'est les r\'e9actions story.\
Ah ok.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=2543.69"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @42:23}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
C'est pour \'e7a mais dans la globalit\'e9 sur LinkedIn il n pas de r\'e9action story et apr\'e8s si tu peux rajouter un truc qui fait des r\'e9actions story let's go vas en vrai tant mieux c'est un truc en plus tu vois mais ok ok c'est good c'est not\'e9 c'\'e9tait quoi que tu voulais me dire ?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=2557.99"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @42:37}} - 
\f0\b Damien Reynaud
\f1\b0 \
Non j'ai dit franchement quand t'es dispo mec moi je vais sur Marseille on se fait un truc je suis bouillant.\
Vas-y de Zanza.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=2565.19"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @42:45}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
l\'e0 on pourra pas trop m'attendre vu que c'est le ramadan tu vois pas ce que je veux dire. Oui oui.\
Le soir ou un truc du genre. avec plaisir. Et tu montais aussi du coup tu viens ou ? Moi je suis cens\'e9 venir d\'e9but je\
J'ai lieu mars \'e0 Marseille pour justement voir les gars l\'e0 d'Abstronautes, donc je viendrais normalement mi-mars, apr\'e8s tu seras s\'fbrement d\'e9j\'e0 \'e0 Duba\'ef dans un Pentabs, apr\'e8s je pense que tu seras d\'e9j\'e0 plus l\'e0, tu sais que de ouf, je finis l'application, je suis \'e0 Duba\'ef l\'e0, si tu veux, donc ouais, deux ans, et vas-y lui aussi, grave des clients, voil\'e0, vie est dingue, mais ok c'est not\'e9 Damien, n'h\'e9site pas, si tu as d'autres trucs \'e0 me dire ou quoi que ce soit, tu m'envoies des messages, envoies des documents, tu ne pas me d\'e9ranger du tout, de toute fa\'e7on c sur Whatsapp, donc d\'e9bit \'e0 max, on voit la sauce, et mon micro s coup\'e9, on m'entend toujours ?\
Ouais c'est bon. Ok c'est good, mais voil\'e0, all good les gars, et \'e0 tout \'e0 l'heure du coup, proximit\'e9.\
Vas-y, magnifique, merci beaucoup Asim, on voit tout \'e7a apr\'e8s,'est vraiment vraiment le prompt ?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=2638.39"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @43:58}} - 
\f0\b Damien Reynaud
\f1\b0 \
Ouais. Ouais, c'est vraiment pas \'e7a.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=2701.55"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @45:01}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
There's position in which I am. Don't go away, guys. Ah yeah, I'm not at home, I'm not at home.\
With 7 screens. Ahmanewassim6. Vas-y, c'est good. Parfait, merci. Vas-y, magnifique, les gars. Allez, \'e0 toutes.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=2747.25"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @45:47}} - 
\f0\b Damien Reynaud
\f1\b0 \
Vas-y, \'e0 toutes, les gars.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=2748.55"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @45:48}} - 
\f0\b wassim Ahmane (ahmanewassim6@gmail.com)
\f1\b0 \
Ciao, ciao. Ciao.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=2756.81"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @45:56}} - 
\f0\b Timoth\'e9e Fortin
\f1\b0 \
T'es amoureux de mon tel, un peu de tel.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=2759.25"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @45:59}} - 
\f0\b Damien Reynaud
\f1\b0 \
C'est parti.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=2820.01"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @47:00}} - 
\f0\b Timoth\'e9e Fortin
\f1\b0 \
Tu sais, il va devenir trop connu. Ben oui, c'est \'e7a.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=2823.85"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @47:03}} - 
\f0\b Damien Reynaud
\f1\b0 \
Apr\'e8s, ses prix ne pas \'eatre les m\'eames, mais il va \'eatre connu.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=2826.33"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @47:06}} - 
\f0\b Timoth\'e9e Fortin
\f1\b0 \
Oui, mais en fait, ce qui est chiant, c'est que moi, j'aurais kiff\'e9 faire un upsell avec lui pour mes clients.\
Ah oui.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=2831.49"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @47:11}} - 
\f0\b Damien Reynaud
\f1\b0 \
Parce qu'en gros, je t'explique.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=2833.15"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @47:13}} - 
\f0\b Timoth\'e9e Fortin
\f1\b0 \
Il y a trois phases quand tu fais une infrastructure IA. La premi\'e8re, tu sais, c'est que tu fais du service et tu utilises des agents IA, donc N8N, tout \'e7a, pour d\'e9livrer \'e0 ta place.\
La deuxi\'e8me phase, c'est quand tu structures vraiment les agents IA pour qu'ils interagissent en autonomie. C'est un petit peu ce qu'on avait pr\'e9vu de faire, tu sais, avec Hugo, o\'f9 en mode, il a sur le level, il y d\'e9j\'e0 les templates, il y a plusieurs outils, le client, il arrive sur plusieurs outils, tout \'e7a en automatique et tout se passe bien.\
La troisi\'e8me \'e9tape, c'est la productisation sous forme de SaaS entre guillemets, tu vois. Et du coup, c'est litt\'e9ralement ce que lui permet de faire.\
Genre, il prend la connaissance de la personne, il la fout dans un logiciel, et apr\'e8s, tu vends le logiciel \'e0 une industrie, tu vois.\
C'est entre le SaaS et le service. Du coup, c'est lui,'est\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=2880.01"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @48:00}} - 
\f0\b Damien Reynaud
\f1\b0 \
C qu'il permet de faire, vois.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=2881.33"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @48:01}} - 
\f0\b Timoth\'e9e Fortin
\f1\b0 \
Il prend nos connaissances, il prend ce qu'on a dans nos t\'eates, et il prend notre t\'eate et il la fout dans un logiciel.\
Ouais. Et du coup, \'e7a c'est la phase finale, le truc est incroyable, mais le mec en, je sais pas, il a commenc\'e9 quand le business, mais en deux mois, il devait \'eatre \'e0 Duba\'ef, il va gagner plus de talent que nous, c'est honteux, \'e7a me v\'e9n\'e8re.\
Non, c'est le jeu. Apr\'e8s, ouais, il est fort.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=2902.83"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @48:22}} - 
\f0\b Damien Reynaud
\f1\b0 \
Mais ouais, du coup, \'e7a va \'eatre trop heureux, parce que moi, je vais te filer les acc\'e8s \'e0 tout, on aura acc\'e8s \'e0 tout \'e7a, le setting IA, le setter, le truc, je vais tout te mettre.\
Et derri\'e8re, si toi, en plus,'as une application pour le truc des pubs tout, d'un truc d'encul\'e9, et que...\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=2916.41"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @48:36}} - 
\f0\b Timoth\'e9e Fortin
\f1\b0 \
En gros, tu je te dise l'id\'e9e que j'ai de logiciel ? Vas-y DJ. En gros, le mec, juste, il arrive avec un onboarding et il dit ses comp\'e9tences, ce qu'il sait faire, les exp\'e9riences qu'il a pass\'e9es, et quelles sont les industries qu'il aime bien ou dans lesquelles il aimerait travailler.\
\'c0 partir de \'e7a, le logiciel va scraper sur Internet les tendances du march\'e9 et quelle offre va \'eatre pertinente pour r\'e9soudre une grosse probl\'e9matique.\
Donc \'e0 partir de moi, mes connaissances, vais tout donner, l'IA Scrap, et \'e7a cr\'e9e une offre adapt\'e9e aux gars en automatique.\
Donc tu vois tout le travail que j'ai fait manuellement pour toi, de regarder ce qu'il y avait sur le march\'e9, comment te positionner et tout \'e7a, \'e7a se fait en automatique pour chaque personne qui arrive.\
L'offre elle est cr\'e9\'e9e. Une fois que \'e7a s'est cr\'e9\'e9, l'IA est en automatique, une page HTML, donc le code, tu sais moi je t'ai cr\'e9\'e9 une LP, tu sais avec Claude, j'\'e9tais en train de parler \'e0 Claude, je faisais des petites modifs, machin bidule.\
En automatique, \'e7a cr\'e9e l'ALP, la VSL, le machin, le truc, le bidule, du coup le mec il n'a plus rien \'e0 faire, genre juste il dit ok moi j'aime \'e7a, je suis \'e7a, j'aimerais bien bosser dans cette industrie, et \'e7a cr\'e9e tout le business en automatique, \'e7a r\'e9dige les pubs, \'e7a r\'e9dige les scripts d'Ads, genre tout le process qu'on a fait et qui nous a pris genre 2-3 semaines, \'e7a le fait tout seul tu vois.\
Et derri\'e8re, une fois que les pubs sont lanc\'e9es, le truc qui analyse les data en temps r\'e9el, et le mec il n pas besoin de comprendre le business manager, genre toi demain tu vas sur business\
To business manager, ne captes rien, par contre s'il y une courbe des machins, trucs un peu plus et genre o\'f9 tu comprends Elia comprend en fait la data qu'il y a sur le business et les retranscrits de mani\'e8re simple, bah ce sera incroyable tu vois.\
Du coup tu pourras manager tes pubs, et Elia pourra m\'eame manager les pubs \'e0 ta place tu vois.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/k5gUdpxqcZyCt8tNjWefweEeyTnhhs8B?timestamp=3020.37"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @50:20}} - 
\f0\b Damien Reynaud
\f1\b0 \
non c'est ouf en vrai tant mieux pour moi tant mieux pour toi c'est 4000 euros en 3 semaines en 3 semaines \'e0 moi il va te faire \'e7a tu demandes \'e7a en 6 mois \'e7a co\'fbte 30 000 ah mais minimum moi regarde cette id\'e9e l\'e0 je l depuis longtemps mais pourquoi je la dis pas \'e0 mon pote avec son agence de dev il va me dire bah l\'e0 \'e7a vaut 60 000 ouais je sais et tu vois ton id\'e9e de setting IA il m'a dit le POC c'\'e9tait 12 000 aucun sens en fait l\'e0 vraiment on va le niquer avec \'e7a gros les offres B2B quand on va le faire mais vraiment honn\'eatement\
Toi,'es un client comme \'e7a, tu fais 10-15000\'80, setting IA, machin, mais \'e7a je peux vendre 5000\'80 peut-\'eatre, mais facile, si en plus d\'e9j\'e0 j'ai un truc en marque blanche o\'f9 le mec peut lui donner le CRM automatis\'e9, le CRM sans morceau automatis\'e9, carr\'e9ment lui donner le setting IA, pourquoi pas tu vois, mais juste que moi je le contr\'f4le, qu'il s'en...\
Imagine, je vais manger, il m'\'e9nerve, il m'\'e9nerve, vas-y, vas-y, vas-y, s revenu tout \'e0 l'heure. Allez.\
}